{
  "disclosure-layout-group#footer__menu--group": {
    "title": "footer menu group",
    "children": [
      "flex-layout.row#content__footer--menu",

      "flex-layout.row#section__country",
      "flex-layout.row#section__contact",
      "flex-layout.row#social__networks",
      "flex-layout.row#footer-3"
    ],
    "props": {
      "blockClass": "footer__menu--group"
    }
  },
  "flex-layout.row#content__footer--menu": {
    "children": [
      "flex-layout.col#distributor",
      "flex-layout.col#buy__online",
      "flex-layout.col#community",
      "flex-layout.col#news"
    ],
    "props": {
      "blockClass": "footer__menu--content"
    }
  },
  "flex-layout.col#distributor": {
    "title": "flex col section distributor",
    "children": [
      "disclosure-layout#distributor"
    ],
    "props": {
      "blockClass": "footer__menu--title",
      "preserveLayoutOnMobile": true
    }
  },
  "disclosure-layout#distributor": {
    "title": "disclosure layout search a distributor",
    "children": [
      "disclosure-trigger#search__distributor",
      "disclosure-content#search__distributor"
    ]
  },

  "disclosure-trigger#search__distributor": {
    "title": "disclosure trigger search a distributor",
    "children": [
      "rich-text#distributor",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "trigger__buy--online"
    }
  },
  "disclosure-content#search__distributor": {
    "title": "disclosure content buy online",
    "children": [],
    "props": {
      "blockClass": "content__distributor"
    }
  },
  "rich-text#distributor": {
    "title": "text buy online",
    "props": {
      "text": "Busca un distribuidor",
      "blockClass": [
        "title__footer",
        "text__buy--online"
      ]
    }
  },
  "flex-layout.col#buy__online": {
    "title": "flex col section distributor",
    "children": [
      "disclosure-layout#buy__online"
    ],
    "props": {
      "blockClass": "footer__menu--title",
      "preserveLayoutOnMobile": true
    }
  },
  "disclosure-layout#buy__online": {
    "title": "disclosure layout buy online",
    "children": [
      "disclosure-trigger#buy__online",
      "disclosure-content#buy__online"
    ],
    "props": {
      "blockClass": "layout__buy--online"
    }
  },
  "disclosure-trigger#buy__online": {
    "title": "disclosure trigger buy online",
    "children": [
      "rich-text#buy__online",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "trigger__buy--online"
    }
  },
  "disclosure-state-indicator": {
    "title": "disclosure state indicator",
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up",
      "blockClass": "disclosure__state--indicator"
    }
  },
  "icon-caret#down": {
    "title": "icon caret down",
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "title": "icon caret up",
    "props": {
      "orientation": "up"
    }
  },
  "rich-text#buy__online": {
    "title": "text buy online",
    "props": {
      "text": "Compra online",
      "blockClass": [
        "title__footer",
        "text__buy--online"
      ]
    }
  },
  "disclosure-content#buy__online": {
    "title": "disclosure content buy online",
    "children": [
      "menu#buy__online"
    ],
    "props": {
      "blockClass": "content__buy--online"
    }
  },
  "menu#buy__online": {
    "title": "menu buy online",
    "children": [
      "menu-item#footer__online-store",
      "menu-item#footer__help--sony-store",
      "menu-item#footer__pqrs",
      "menu-item#footer__policies-exchange",
      "menu-item#footer__terms-conds",
      "menu-item#footer__warranty-sony",
      "menu-item#footer__superintendence",
      "menu-item#footer__consumer-statute",
      "menu-item#footer__digital-tv"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "menu__footer",
        "menu__buy--online"
      ]
    }
  },
  "menu-item#footer__online-store": {
    "props": {
      "id": "menu-online-store",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Tienda en linea",
        "text": "Tienda en linea"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__online--store"
      ]
    }
  },
  "menu-item#footer__help--sony-store": {
    "props": {
      "id": "menu-help-sony-store",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Ayuda Sony Store",
        "text": "Ayuda Sony Store"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__help--sony"
      ]
    }
  },
  "menu-item#footer__pqrs": {
    "props": {
      "id": "menu-pqrs",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Peticiones, Quejas o Reclamos (PQRs)",
        "text": "Peticiones, Quejas o Reclamos (PQRs)"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__pqrs"
      ]
    }
  },
  "menu-item#footer__policies-exchange": {
    "props": {
      "id": "menu-policies-exchange",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Políticas de cambio y devoluciones",
        "text": "Políticas de cambio y devoluciones"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__policies__exchange"
      ]
    }
  },
  "menu-item#footer__terms-conds": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "tagTitle": "Términos y condiciones",
        "text": "Términos y condiciones"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__terms--conds"
      ]
    }
  },
  "menu-item#footer__warranty-sony": {
    "props": {
      "id": "menu-warranty-sony",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Mi garantía Sony",
        "text": "Mi garantía Sony"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__warranty--sony"
      ]
    }
  },
  "menu-item#footer__superintendence": {
    "props": {
      "id": "menu-superintendence",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Superintendencia de Industria y comercio",
        "text": "Superintendencia de Industria y comercio"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__superintendence"
      ]
    }
  },
  "menu-item#footer__consumer-statute": {
    "props": {
      "id": "menu-consumer-statute",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Estatuto del consumidor",
        "text": "Estatuto del consumidor"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__consumer--statute"
      ]
    }
  },
  "menu-item#footer__digital-tv": {
    "props": {
      "id": "menu-digital-tv",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Todo lo que debes saber sobre la Television Digital Terrestre",
        "text": "Todo lo que debes saber sobre la Television Digital Terrestre"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__digital--tv"
      ]
    }
  },
  "flex-layout.col#community": {
    "title": "flex col section distributor",
    "children": [
      "disclosure-layout#community"
    ],
    "props": {
      "blockClass": "footer__menu--title",
      "preserveLayoutOnMobile": true
    }
  },
  "disclosure-layout#community": {
    "title": "disclosure layout community",
    "children": [
      "disclosure-trigger#community",
      "disclosure-content#community"
    ],
    "props": {
      "blockClass": "disclosure__layout--community"
    }
  },
  "disclosure-trigger#community": {
    "title": "disclosure trigger community",
    "children": [
      "rich-text#community",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "disclosure__trigger--community"
    }
  },
  "rich-text#community": {
    "title": "text community",
    "props": {
      "text": "Comunidad",
      "blockClass": [
        "title__footer",
        "text__community"
      ]
    }
  },
  "disclosure-content#community": {
    "title": "disclosure content community",
    "children": [
      "menu#community"
    ],
    "props": {
      "blockClass": "disclosure__content--community"
    }
  },
  "menu#community": {
    "title": "menu community",
    "children": [
      "menu-item#footer__blog-playstation",
      "menu-item#footer__community-alpha",
      "menu-item#footer__help-my-product"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "menu__footer",
        "menu__community"
      ]
    }
  },
  "menu-item#footer__blog-playstation": {
    "props": {
      "id": "menu-digital-tv",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Blog PlayStation",
        "text": "Blog PlayStation"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__blog--playstation"
      ]
    }
  },
  "menu-item#footer__community-alpha": {
    "props": {
      "id": "menu-digital-tv",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Comunidad Alpha",
        "text": "Comunidad Alpha"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__community--alpha"
      ]
    }
  },
  "menu-item#footer__help-my-product": {
    "props": {
      "id": "menu-digital-tv",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Ayuda con mi producto",
        "text": "Ayuda con mi producto"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__help-my-product"
      ]
    }
  },
  "flex-layout.col#news": {
    "title": "flex col section distributor",
    "children": [
      "disclosure-layout#news"
    ],
    "props": {
      "blockClass": "footer__menu--title",
      "preserveLayoutOnMobile": true
    }
  },
  "disclosure-layout#news": {
    "title": "disclosure layout news",
    "children": [
      "disclosure-trigger#news",
      "disclosure-content#news"
    ],
    "props": {
      "blockClass": "disclosure__layout--news"
    }
  },
  "disclosure-trigger#news": {
    "title": "disclosure trigger news",
    "children": [
      "rich-text#news",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "disclosure__trigger--news"
    }
  },
  "rich-text#news": {
    "title": "text news",
    "props": {
      "text": "Noticias e Información",
      "blockClass": [
        "title__footer",
        "text__news"
      ]
    }
  },
  "disclosure-content#news": {
    "title": "disclosure content news",
    "children": [
      "menu#news"
    ]
  },
  "menu#news": {
    "title": "menu news",
    "children": [
      "menu-item#footer__about-sony",
      "menu-item#footer__information-corporate",
      "menu-item#footer__press",
      "menu-item#footer__environment-sony"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "menu__footer",
        "menu__news"
      ]
    }
  },
  "menu-item#footer__about-sony": {
    "props": {
      "id": "menu-about-sony",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Acerca de Sony",
        "text": "Acerca de Sony"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__about--sony"
      ]
    }
  },
  "menu-item#footer__information-corporate": {
    "props": {
      "id": "menu-information-corporate",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Información Corporativa",
        "text": "Información Corporativa"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__information--corporate"
      ]
    }
  },
  "menu-item#footer__press": {
    "props": {
      "id": "menu-press",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Centro de Prensa",
        "text": "Centro de Prensa"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__press"
      ]
    }
  },
  "menu-item#footer__environment-sony": {
    "props": {
      "id": "menu-environment-sony",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Sony y el Medio Ambiente",
        "text": "Sony y el Medio Ambiente"
      },
      "blockClass": [
        "menu__item--footer",
        "footer__environment--sony"
      ]
    }
  },
  "flex-layout.row#section__country": {
    "children": [
      "link#button__country"
    ]
  },
  "flex-layout.row#section__contact": {
    "children": [
      "rich-text#footer__text--professionals",
      "rich-text#footer__text--contact__mobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "row__section--contact"
    }
  },
  "rich-text#footer__text--contact__mobile": {
    "title": "text contact mobile",
    "props": {
      "text": "[Contacto](/)",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": [
        "footer__item",
        "footer__text--contact"
      ]
    }
  },

  "flex-layout.row#social__networks": {
    "title": "layout section social networks",
    "children": [
      "social-networks"
    ]
  },
  "social-networks": {
    "title": "social networks",
    "props": {
      "socialNetworks": [
        {
          "url": "https://facebook.com/foo",
          "name": "Facebook"
        },
        {
          "url": "https://twitter.com/foo",
          "name": "Twitter"
        },
        {
          "url": "https://youtube.com/foo",
          "name": "Youtube"
        },
        {
          "url": "https://instagram.com/foo",
          "name": "Instagram"
        }
      ]
    }
  }
}
