{
  "store.search#department": {
    "title": "store search",
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "blockClass": "store__search--department"
    }
  },
  "search-result-layout#department": {
    "title": "search layout department",
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ],
    "props": {
      "blockClass": "result__layout--department"
    }
  },
  "search-result-layout.desktop#department": {
    "title": "search result layout desktop department",
    "children": [
      "flex-layout.row#department__section",
      "flex-layout.row#gallery__switcher",
      "flex-layout.row#desktop__results--department",
      "rich-text#home__prefooter",
      "flex-layout.row#home__form--register",
      "flex-layout.row#home__benefits",
      "rich-text#home__contact--title",
      "rich-text#home__contact--description"
    ],
    "props": {
      "blockClass": "desktop__result--department",
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#department__section": {
    "title": "flex layout row department section",
    "children": [
      "flex-layout.col#department__col--section"
    ],
    "props": {
      "blockClass": "preheader__section--department"
    }
  },
  "flex-layout.row#gallery__switcher": {
    "title": "flex layout row gallery switcher",
    "children": [
      "gallery-layout-switcher"
    ],
    "props": {
      "blockClass": "preheader__row--switcher"
    }
  },
  "flex-layout.col#department__col--section": {
    "title": "flex layout col department section",
    "children": [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#department__orderby"
    ],
    "props": {
      "blockClass": "preheader__col--department"
    }
  },
  "flex-layout.row#department__breadcrumb": {
    "title": "flex layout row department breadcrumb",
    "children": [
      "flex-layout.col#department__breadcrumb"
    ],
    "props": {
      "blockClass": "row__department--breadcrumb"
    }
  },
  "flex-layout.col#department__breadcrumb": {
    "title": "flex layout col department breadcrumb",
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "blockClass": "col__department--breadcrumb"
    }
  },
  "breadcrumb.search": {
    "title": "breadcrumb search",
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#department__orderby": {
    "title": "row department order by and search title",
    "children": [
      "search-title.v2",
      "order-by.v2"
    ],
    "props": {
      "blockClass": "department__orderby-title"
    }
  },
  "flex-layout.row#desktop__results--department": {
    "title": "row desktop results department",
    "children": [
      "flex-layout.col#department__filter",
      "flex-layout.col#department__results"
    ],
    "props": {
      "blockClass": "desktop__results--department"
    }
  },
  "flex-layout.col#department__filter": {
    "title": "col department filter",
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "width": "25%",
      "blockClass": "col__department--filter"
    }
  },
  "flex-layout.row#department__filter": {
    "title": "row department filter",
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "row__department--filter"
    }
  },
  "flex-layout.col#department__results": {
    "title": "col department results",
    "children": [
      "search-content"
    ],
    "props": {
      "blockClass": "col__department--results"
    }
  },
  "search-content": {
    "title": "search content",
    "blocks": [
      "gallery#department",
      "not-found"
    ],
    "props": {
      "blockClass": "search-content__department"
    }
  },
  "gallery#department": {
    "title": "gallery products department",
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 3,
            "desktop": 3,
            "tablet": 2,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#product__summary--department",
      "GridSummary": "product-summary.shelf#product__summary--department"
    }
  },
  "product-summary.shelf#product__summary--department": {
    "title": "product summary shelf department",
    "children": [
      "stack-layout",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "product__shelf--department"
    }
  },
  "search-result-layout.mobile#department": {
    "title": "search result kayout mobile department",
    "children": [
      "flex-layout.row#department__section",
      "flex-layout.row#gallery__switcher",
      "flex-layout.row#department__filter",
      "flex-layout.row#department__results"
    ],
    "props": {
      "blockClass": "layout__mobile--department"
    }
  },
  "flex-layout.row#department__results": {
    "title": "department results",
    "children": [
      // "gallery-layout-switcher",
      "search-content"
    ],
    "props": {
      "blockClass": "mobile__department--results"
    }
  },
  "gallery-layout-switcher": {
    "title": "gallery layout switcher",
    "children": [
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "title": "gallery layout option",
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "title": "gallery layout option list",
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "title": "layout desktop text option grid",
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "title": "layout dektop text option list",
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "title": "text option grid",
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "title": "text option list",
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}
