{
  "header-layout.desktop": {
    "title": "header desktop",
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "title": "sticky header desktop",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "title": "header row",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "image#image__phone--white",
      "flex-layout.col#text",
      "rich-text#desktop__header--help",
      "overlay-trigger",
      "flex-layout.col#site__sony",
      "minicart.v2#desktop__minicart",
      "flex-layout.col#desktop__qandanswers--icon"
    ]
  },
  "minicart.v2#desktop__minicart": {
    "props": {
      "openOnHover": true,
      "backdropMode": "none"
    }
  },
  "image#image__phone--white": {
    "title": "image phone white",
    "props": {
      "src": "assets/img/phone-white.png",
      "blockClass": "header__image--phone"
    }
  },
  "rich-text#desktop__header--help": {
    "title": "text help",
    "props": {
      "text": "AYUDA",
      "blockClass": "desktop__header--help",
      "textAlignment": "LEFT",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#spacer": {
    "title": "spacer",
    "props": {
      "width": "50%"
    }
  },
  "search-bar": {
    "props": {
      "placeholder": "Buscar productos por nombre, código o categoría..."
    }
  },
  // Parte de venta telefonica
  "flex-layout.col#text": {
    "title": "Section one",
    "children": [
      "rich-text#header__one--text",
      "rich-text#header__two--text",
      "rich-text#header__three--text"
    ],
    "props": {
      "blockClass": "header__section--text",
      "verticalAlign": "middle"
    }
  },
  "rich-text#header__one--text": {
    "title": "first text about phone sales",
    "props": {
      "text": "[VENTA TELEFONICA](tel:6017868928)",
      "blockClass": "header__one--text"
    }
  },
  "rich-text#header__two--text": {
    "title": "second text about phone sales",
    "props": {
      "text": "[601 786 8928](tel:6017868928)",
      "blockClass": "header__text--number"
    }
  },
  "rich-text#header__three--text": {
    "title": "third text about phone sales",
    "props": {
      "text": "[LUNES A VIERNES 8 AM A 14:59 HRS](tel:6017868928)",
      "blockClass": "header__three--text"
    }
  },
  "flex-layout.col#logo-desktop": {
    "title": "logo desktop",
    "props": {
      "verticalAlign": "middle",
      "blockClass": "flex__desktop--logo"
    },
    "children": [
      "logo#desktop__logo"
    ]
  },
  "logo#desktop__logo": {
    "title": "logo",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo.png",
      "width": 103,
      "height": 18,
      "blockClass": "logo__desktop"
    }
  },
   // Overlay trigger
   "overlay-trigger": {
    "title": "overlay trigger",
    "children": [
      "rich-text#question",
      "overlay-layout"
    ]
  },
  "rich-text#question": {
    "title": "three points for overlay trigger",
    "props": {
      "blockClass": "header__overlay--image",
      "text": "![image overlay](assets/img/bx-dots-vertical.svg)"
    }
  },
  "overlay-layout": {
    "title": "overlay layout header",
    "props": {
      "placement": "bottom"
    },
    "children": [
      "flex-layout.row#header__overlay--account",
      "flex-layout.row#header__overlay--help",
      "flex-layout.row#header__overlay--following",
      "flex-layout.row#header__overlay--login",
      "flex-layout.row#header__overlay--site"
    ]
  },
  "flex-layout.row#header__overlay--account": {
    "title": "overlay section my  account",
    "children": [
      "flex-layout.col#section__one--account",
      "flex-layout.col#section__two--account"
    ],
    "props": {
      "blockClass": "header__overlay--account"
    }
  },
  "flex-layout.row#header__overlay--help": {
    "title": "overlay section help",
    "children": [
      "flex-layout.col#section__one--help",
      "flex-layout.col#section__two--help"
    ],
    "props": {
      "blockClass": "header__overlay--help"
    }
  },
  "flex-layout.row#header__overlay--following": {
    "title": "overlay follow product",
    "children": [
      "flex-layout.col#section__one--following",
      "flex-layout.col#section__two--following"
    ],
    "props": {
      "blockClass": "header__overlay--following"
    }
  },
  "flex-layout.row#header__overlay--login": {
    "title": "overlay login",
    "children": [
      "flex-layout.col#overlay__login--icon",
      "flex-layout.col#overlay__login--text",
      "flex-layout.col#overlay__login--right"
    ],
    "props": {
      "blockClass": "header__overlay--login"
    }
  },
  "flex-layout.col#overlay__login--icon": {
    "title": "login icon",
    "children": [
      "rich-text#overlay__login--icon"
    ],
    "props": {
      "blockClass": "overlay__login--icon"
    }
  },
  "rich-text#overlay__login--icon": {
    "title": "overlay login icon",
    "props": {
      "text": "![icon login](assets/img/bxs-user.svg)"
    }
  },
  "flex-layout.col#overlay__login--text": {
    "title": "section text login",
    "children": [
      "login#desktop"
    ],
    "props": {
      "blockClass": "overlay__login--text"
    }
  },
  "flex-layout.col#overlay__login--right": {
    "title": "section right login",
    "children": [
      "rich-text#section__arrow--right"
    ],
    "props": {
      "blockClass": "section__arrow--right"
    }
  },
  "rich-text#section__arrow--right": {
    "title": "arrow right",
    "props": {
      "blockClass": "arrow__right--section",
      "text": "![arrow wirght](assets/img/bx-chevron-right.svg)"
    }
  },
  "login#desktop": {
    "props": {
      "logInButtonBehavior": "link",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "flex-layout.row#header__overlay--site": {
    "title": "overlay sony site",
    "children": [
      "flex-layout.col#section__one--site",
      "flex-layout.col#section__two--site"
    ],
    "props": {
      "blockClass": "header__overlay--site"
    }
  },
  "flex-layout.col#section__one--account": {
    "title": "Col icon and text",
    "children": [
      "rich-text#overlay__account--text"
    ],
    "props": {
      "blockClass": "section__one--account"
    }
  },
  "flex-layout.col#section__two--account": {
    "title": "Col image arrow right",
    "children": [
      "image#overlay__image--arrow"
    ],
    "props": {
      "blockClass": "section__two--account"
    }
  },
  "image#overlay__image--arrow": {
    "title": "image overlay arrow",
    "props": {
      "src": "assets/img/bx-chevron-right.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "overlay__image--arrow"
    }
  },
  "rich-text#overlay__account--text": {
    "title": "overlay account text",
    "props": {
      "blockClass": "overlay__account--text",
      "text": "![user image](assets/img/bxs-user.svg) [Mi cuenta](/)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__one--help": {
    "title": "col icon and text",
    "children": [
      "rich-text#overlay__help--text"
    ],
    "props": {
      "blockClass": "section__one--help"
    }
  },
  "flex-layout.col#section__two--help": {
    "title": "col arrow right",
    "children": [
      "image#help__icon--right"
    ],
    "props": {
      "blockClass": "section__two--help"
    }
  },
  "image#help__icon--right": {
    "title": "help icon right",
    "props": {
      "src": "assets/img/bx-chevron-right.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "help__icon--right"
    }
  },
  "rich-text#overlay__help--text": {
    "title": "overlay help text",
    "props": {
      "blockClass": "overlay__help--text",
      "text": "![help icon](assets/img/bx-help-circle.svg) [Ayuda](/)"
    }
  },
  "flex-layout.col#section__one--following": {
    "title": "Col icon and text",
    "children": [
      "rich-text#overlay__follow--text"
    ],
    "props": {
      "blockClass": "section__one--following"
    }
  },
  "flex-layout.col#section__two--following": {
    "title": "col image chevron right",
    "children": [
      "image#following__icon--right"
    ],
    "props": {
      "blockClass": "section__two--following"
    }
  },
  "image#following__icon--right": {
    "title": "following icon right",
    "props": {
      "src": "assets/img/bx-chevron-right.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "following__icon--right"
    }
  },
  "rich-text#overlay__follow--text": {
    "title": "overlay follow text",
    "props": {
      "blockClass": "overlay__follow--text",
      "text": "![credit card icon](assets/img/bxs-credit-card.svg) [seguimiento de pedido](/)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER"
    }
  },
  "rich-text#overlay__login--text": {
    "title": "overlay login text",
    "props": {
      "blockClass": "overlay__login--text",
      "text": "![user image](assets/img/bxs-user.svg) [Login Sony](/) ![Arrow right](assets/img/bx-chevron-right.svg)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__one--site": {
    "title": "icon and text about site",
    "children": [
      "rich-text#overlay__site--text"
    ],
    "props": {
      "blockClass": "section__one--site"
    }
  },
  "flex-layout.col#section__two--site": {
    "title": "icon chevron right",
    "children": [
      "image#site__icon--right"
    ],
    "props": {
      "blockClass": "section__two--site"
    }
  },
  "image#site__icon--right": {
    "title": "site icon right",
    "props": {
      "src": "assets/img/bx-chevron-right.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "site__icon--right"
    }
  },
  "rich-text#overlay__site--text": {
    "title": "overlay site text",
    "props": {
      "blockClass": "overlay__site--text",
      "text": "![world image](assets/img/bx-world.svg) [Sitio Sony](/)",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  // Site sony
  "flex-layout.col#site__sony": {
    "title": "section site sony",
    "children": [
      "link#button__site--sony"
    ],
    "props": {
      "blockClass": "button__site--sony"
    }
  },
  "link#button__site--sony": {
    "props": {
      "href": "/",
      "label": "Sitio Sony",
      "displayMode": "button",
      "blockClass": "a__site--sony"
    }
  },
  // Section Q&A
  "flex-layout.col#desktop__qandanswers--icon": {
    "title": "Q & A desktop icon",
    "children": [
      "rich-text#desktop__qanda--icon"
    ]
  },
  "rich-text#desktop__qanda--icon": {
    "title": "Q & A link",
    "props": {
      "text": "[![q and a icon](assets/img/conversation-regular-24.png)](/)",
      "blockClass": "desktop__qanda--icon"
    }
  }
}
