{
  "header-layout.desktop": {
    "title": "header desktop",
    "children": [
      "sticky-layout#desktop",
      "header-row#header__menu"
    ]
  },
  "sticky-layout#desktop": {
    "title": "sticky header desktop",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "title": "header row",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar#desktop__header--search",
      "image#image__phone--white",
      "flex-layout.col#text",
      "rich-text#desktop__header--help",
      "overlay-trigger",
      "flex-layout.col#site__sony",
      "minicart.v2#desktop__minicart",
      "flex-layout.col#desktop__qandanswers--icon"
    ]
  },
  "search-bar#desktop__header--search": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Buscar productos por nombre, código o categoría...",
      "displayMode": "search-button",
      "containerMode": "overlay"
    }
  },
  "minicart.v2#desktop__minicart": {
    "props": {
      "quantityDisplay": "not-empty"
    }
  },
  "image#image__phone--white": {
    "title": "image phone white",
    "props": {
      "src": "assets/img/phone-white.png",
      "blockClass": "header__image--phone"
    }
  },
  "rich-text#desktop__header--help": {
    "title": "text help",
    "props": {
      "text": "[AYUDA](/)",
      "blockClass": "desktop__header--help",
      "textAlignment": "LEFT",
      "textPosition": "CENTER"
    }
  },
  // "flex-layout.col#spacer": {
  //   "title": "spacer",
  //   "props": {
  //     "width": "50%"
  //   }
  // },
  // Parte de venta telefonica
  "flex-layout.col#text": {
    "title": "Section one",
    "children": [
      "rich-text#header__one--text",
      "rich-text#header__two--text",
      "rich-text#header__three--text"
    ],
    "props": {
      "blockClass": "header__section--text",
      "verticalAlign": "middle"
    }
  },
  "rich-text#header__one--text": {
    "title": "first text about phone sales",
    "props": {
      "text": "[VENTA TELEFONICA](tel:6017868928)",
      "blockClass": "header__one--text"
    }
  },
  "rich-text#header__two--text": {
    "title": "second text about phone sales",
    "props": {
      "text": "[601 786 8928](tel:6017868928)",
      "blockClass": "header__text--number"
    }
  },
  "rich-text#header__three--text": {
    "title": "third text about phone sales",
    "props": {
      "text": "[LUNES A VIERNES 8 AM A 14:59 HRS](tel:6017868928)",
      "blockClass": "header__three--text"
    }
  },
  "flex-layout.col#logo-desktop": {
    "title": "logo desktop",
    "props": {
      "verticalAlign": "middle",
      "blockClass": "flex__desktop--logo"
    },
    "children": [
      "logo#desktop__logo"
    ]
  },
  "logo#desktop__logo": {
    "title": "logo",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo.png",
      "width": 103,
      "height": 18,
      "blockClass": "logo__desktop"
    }
  },
  // Overlay trigger
  "overlay-trigger": {
    "title": "overlay trigger",
    "children": [
      "rich-text#question",
      "overlay-layout"
    ]
  },
  "rich-text#question": {
    "title": "three points for overlay trigger",
    "props": {
      "blockClass": "header__overlay--image",
      "text": "![image overlay](assets/img/bx-dots-vertical.svg)"
    }
  },
  "overlay-layout": {
    "title": "overlay layout header",
    "props": {
      "placement": "bottom"
    },
    "children": [
      "flex-layout.row#header__overlay--account",
      "flex-layout.row#header__overlay--help",
      "flex-layout.row#header__overlay--following",
      "flex-layout.row#header__overlay--login",
      "flex-layout.row#header__overlay--site"
    ]
  },
  "flex-layout.row#header__overlay--account": {
    "title": "overlay section my  account",
    "children": [
      "flex-layout.col#section__one--account",
      "flex-layout.col#section__two--account"
    ],
    "props": {
      "blockClass": "header__overlay--account",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#header__overlay--help": {
    "title": "overlay section help",
    "children": [
      "flex-layout.col#section__one--help",
      "flex-layout.col#section__two--help"
    ],
    "props": {
      "blockClass": "header__overlay--help",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#header__overlay--following": {
    "title": "overlay follow product",
    "children": [
      "flex-layout.col#section__one--following",
      "flex-layout.col#section__two--following"
    ],
    "props": {
      "blockClass": "header__overlay--following",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#header__overlay--login": {
    "title": "overlay login",
    "children": [
      "flex-layout.col#overlay__login--icon",
      "flex-layout.col#overlay__login--text",
      "flex-layout.col#overlay__login--right"
    ],
    "props": {
      "blockClass": "header__overlay--login",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#overlay__login--icon": {
    "title": "login icon",
    "children": [
      "rich-text#overlay__login--icon"
    ],
    "props": {
      "blockClass": "overlay__login--icon"
    }
  },
  "rich-text#overlay__login--icon": {
    "title": "overlay login icon",
    "props": {
      "text": "![icon login](assets/img/bxs-user.svg)"
    }
  },
  "flex-layout.col#overlay__login--text": {
    "title": "section text login",
    "children": [
      "login#desktop"
    ],
    "props": {
      "blockClass": "overlay__login--text"
    }
  },
  "flex-layout.col#overlay__login--right": {
    "title": "section right login",
    "children": [
      "rich-text#section__arrow--right"
    ],
    "props": {
      "blockClass": "section__arrow--right"
    }
  },
  "rich-text#section__arrow--right": {
    "title": "arrow right",
    "props": {
      "blockClass": "arrow__right--section",
      "text": "![arrow wirght](assets/img/bx-chevron-right.svg)"
    }
  },
  "login#desktop": {
    "props": {
      "logInButtonBehavior": "link",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "flex-layout.row#header__overlay--site": {
    "title": "overlay sony site",
    "children": [
      "flex-layout.col#section__one--site",
      "flex-layout.col#section__two--site"
    ],
    "props": {
      "blockClass": "header__overlay--site",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#section__one--account": {
    "title": "Col icon and text",
    "children": [
      "rich-text#overlay__account--text"
    ],
    "props": {
      "blockClass": "section__one--account"
    }
  },
  "flex-layout.col#section__two--account": {
    "title": "Col image arrow right",
    "children": [
      "image#overlay__image--arrow"
    ],
    "props": {
      "blockClass": "section__two--account"
    }
  },
  "image#overlay__image--arrow": {
    "title": "image overlay arrow",
    "props": {
      "src": "assets/img/bx-chevron-right.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "overlay__image--arrow"
    }
  },
  "rich-text#overlay__account--text": {
    "title": "overlay account text",
    "props": {
      "blockClass": "overlay__account--text",
      "text": "![user image](assets/img/bxs-user.svg) [Mi cuenta](/)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__one--help": {
    "title": "col icon and text",
    "children": [
      "rich-text#overlay__help--text"
    ],
    "props": {
      "blockClass": "section__one--help"
    }
  },
  "flex-layout.col#section__two--help": {
    "title": "col arrow right",
    "children": [
      "image#help__icon--right"
    ],
    "props": {
      "blockClass": "section__two--help"
    }
  },
  "image#help__icon--right": {
    "title": "help icon right",
    "props": {
      "src": "assets/img/bx-chevron-right.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "help__icon--right"
    }
  },
  "rich-text#overlay__help--text": {
    "title": "overlay help text",
    "props": {
      "blockClass": "overlay__help--text",
      "text": "![help icon](assets/img/bx-help-circle.svg) [Ayuda](/)"
    }
  },
  "flex-layout.col#section__one--following": {
    "title": "Col icon and text",
    "children": [
      "rich-text#overlay__follow--text"
    ],
    "props": {
      "blockClass": "section__one--following"
    }
  },
  "flex-layout.col#section__two--following": {
    "title": "col image chevron right",
    "children": [
      "image#following__icon--right"
    ],
    "props": {
      "blockClass": "section__two--following"
    }
  },
  "image#following__icon--right": {
    "title": "following icon right",
    "props": {
      "src": "assets/img/bx-chevron-right.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "following__icon--right"
    }
  },
  "rich-text#overlay__follow--text": {
    "title": "overlay follow text",
    "props": {
      "blockClass": "overlay__follow--text",
      "text": "![credit card icon](assets/img/bxs-credit-card.svg) [seguimiento de pedido](/)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__one--site": {
    "title": "icon and text about site",
    "children": [
      "rich-text#overlay__site--text"
    ],
    "props": {
      "blockClass": "section__one--site"
    }
  },
  "flex-layout.col#section__two--site": {
    "title": "icon chevron right",
    "children": [
      "image#site__icon--right"
    ],
    "props": {
      "blockClass": "section__two--site"
    }
  },
  "image#site__icon--right": {
    "title": "site icon right",
    "props": {
      "src": "assets/img/bx-chevron-right.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "site__icon--right"
    }
  },
  "rich-text#overlay__site--text": {
    "title": "overlay site text",
    "props": {
      "blockClass": "overlay__site--text",
      "text": "![world image](assets/img/bx-world.svg) [Sitio Sony](/)",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  // Site sony
  "flex-layout.col#site__sony": {
    "title": "section site sony",
    "children": [
      "link#button__site--sony"
    ],
    "props": {
      "blockClass": "button__site--sony"
    }
  },
  "link#button__site--sony": {
    "props": {
      "href": "/",
      "label": "Sitio Sony",
      "displayMode": "button",
      "blockClass": "a__site--sony"
    }
  },
  // Section Q&A
  "flex-layout.col#desktop__qandanswers--icon": {
    "title": "Q & A desktop icon",
    "children": [
      "rich-text#desktop__qanda--icon"
    ]
  },
  "rich-text#desktop__qanda--icon": {
    "title": "Q & A link",
    "props": {
      "text": "[![q and a icon](assets/img/conversation-regular-24.png)](/)",
      "blockClass": "desktop__qanda--icon"
    }
  },
  // Header menu
  "header-row#header__menu": {
    "title": "header menu",
    "children": [
      "menu#header__menu"
    ],
    "props": {
      "blockClass": "header__menu"
    }
  },
  "menu#header__menu": {
    "title": "header menu item",
    "children": [
      "menu-item#department__tv-teatros",
      "menu-item#department__cams",
      "menu-item#department__videocams",
      "menu-item#department__audio",
      "menu-item#department__playstation",
      "menu-item#department__audio-for-auto"
    ],
    "props": {
      "blockClass": "header__menu"
    }
  },
  "menu-item#department__tv-teatros": {
    "props": {
      "id": "menu__item--tv-teatros",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Tv y Teatros",
        "text": "Tv y Teatros"
      },
      "iconProps": {
        "id": "bnd-logo",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "menu__item--tv-teatros"
    },
    "blocks": [
      "submenu#category__tv-teatros"
    ]
  },
  "submenu#category__tv-teatros": {
    "children": [
      "menu#category__tv-teatros"
    ]
  },
  "menu#category__tv-teatros": {
    "children": [
      "menu-item#category__tvs",
      "menu-item#category__teatro",
      "menu-item#category__reproductors"
    ]
  },
  "menu-item#category__tvs": {
    "props": {
      "id": "category__tvs",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Televisores",
        "text": "Televisores"
      },
      "blockClass": "category__tvs"
    }
  },
  "menu-item#category__teatro": {
    "props": {
      "id": "category__teatro",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Teatros en Casa",
        "text": "Teatros en Casa"
      },
      "blockClass": "category__teatro"
    }
  },
  "menu-item#category__reproductors": {
    "props": {
      "id": "category__reproductors",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Reproductores de Blu-ray Disc y DVD",
        "text": "Reproductores de Blu-ray Disc y DVD"
      },
      "blockClass": "category__reproductors"
    }
  },
  "menu-item#department__cams": {
    "props": {
      "id": "menu__item--cams",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Camaras",
        "text": "Cámaras"
      },
      "blockClass": "item__cams"
    },
    "blocks": [
      "submenu#category__cams"
    ]
  },
  "submenu#category__cams": {
    "children": [
      "menu#category__cams"
    ]
  },
  "menu#category__cams": {
    "children": [
      "menu-item#category__cams-lens",
      "menu-item#category__cyber-shot",
      "menu-item#category__lens",
      "menu-item#category__accesories",
      "menu-item#category__cams-cinema"
    ]
  },
  "menu-item#category__cams-lens": {
    "props": {
      "id": "category__cams-lens",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Cámaras con lentes intercambiables",
        "text": "Cámaras con lentes intercambiables"
      },
      "blockClass": "category__cams-lens"
    }
  },
  "menu-item#category__cyber-shot": {
    "props": {
      "id": "category__cyber-shot",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Cyber-Shot",
        "text": "Cyber-Shot"
      },
      "blockClass": "category__cyber-shot"
    }
  },
  "menu-item#category__lens": {
    "props": {
      "id": "category__lens",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Lentes",
        "text": "Lentes"
      },
      "blockClass": "category__lens"
    }
  },
  "menu-item#category__accesories": {
    "props": {
      "id": "category__accesories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      },
      "blockClass": "category__accesories"
    }
  },
  "menu-item#category__cams-cinema": {
    "props": {
      "id": "category__cinema",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Cámaras de Cine",
        "text": "Cámaras de Cine"
      },
      "blockClass": "category__cinema"
    }
  },
  "menu-item#department__videocams": {
    "props": {
      "id": "menu__item--videocams",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Videocámaras",
        "text": "Videocámaras"
      },
      "blockClass": "item__videocams"
    },
    "blocks": [
      "submenu#category__videocams"
    ]
  },
  "submenu#category__videocams": {
    "children": [
      "menu#category__videocams"
    ]
  },
  "menu#category__videocams": {
    "children": [
      "menu-item#category__handycam",
      "menu-item#category__videocams-accesories",
      "menu-item#category__videocams-cinema"
    ]
  },
  "menu-item#category__handycam": {
    "props": {
      "id": "menu__item--handycam",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Handycam",
        "text": "Handycam"
      },
      "blockClass": "category__handycam"
    }
  },
  "menu-item#category__videocams-accesories": {
    "props": {
      "id": "menu__item--videocams-accesories",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      },
      "blockClass": "category__videocams-accesories"
    }
  },
  "menu-item#category__videocams-cinema": {
    "props": {
      "id": "menu__item--videocams-cinema",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Cámaras de Cine",
        "text": "Cámaras de Cine"
      },
      "blockClass": "category__videocams-cinema"
    }
  },
  "menu-item#department__audio": {
    "props": {
      "id": "menu__item--audio",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Audio",
        "text": "Audio"
      },
      "blockClass": "item__audio"
    },
    "blocks": [
      "submenu#category__audio"
    ]
  },
  "submenu#category__audio": {
    "children": [
      "menu#category__audio"
    ]
  },
  "menu#category__audio": {
    "children": [
      "menu-item#category__system-audio",
      "menu-item#category__wireless-speakers",
      "menu-item#category__earphones",
      "menu-item#category__walkman"
    ]
  },
  "menu-item#category__system-audio": {
    "props": {
      "id": "category__system-audio",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Sistemas de audio",
        "text": "Sistemas de audio"
      },
      "blockClass": "category__system-audio"
    }
  },
  "menu-item#category__wireless-speakers": {
    "props": {
      "id": "category__wireless-speakers",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Parlantes Inalámbricos",
        "text": "Parlantes Inalámbricos"
      },
      "blockClass": "category__wireless-speakers"
    }
  },
  "menu-item#category__earphones": {
    "props": {
      "id": "category__earphones",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Audifonos",
        "text": "Audifonos"
      },
      "blockClass": "category__earphones"
    }
  },
  "menu-item#category__walkman": {
    "props": {
      "id": "category__walkman",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Reproductores de Música Digital Walkman",
        "text": "Reproductores de Música Digital Walkman"
      },
      "blockClass": "category__walkman"
    }
  },
  "menu-item#department__playstation": {
    "props": {
      "id": "menu__item--playstation",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Playstation",
        "text": "Playstation"
      },
      "blockClass": "item__playstation"
    },
    "blocks": [
      "submenu##category__playstation"
    ]
  },
  "submenu##category__playstation": {
    "children": [
      "menu#category__playstation"
    ]
  },
  "menu#category__playstation": {
    "children": [
      "menu-item#category__playstation5",
      "menu-item#category__consoles",
      "menu-item#category__games",
      "menu-item#category__playstation-accesories"
    ]
  },
  "menu-item#category__playstation5": {
    "props": {
      "id": "category__playstation5",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Playstation 5",
        "text": "Playstation 5"
      },
      "blockClass": "category__playstation5"
    }
  },
  "menu-item#category__consoles": {
    "props": {
      "id": "category__consoles",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Consolas",
        "text": "Consolas"
      },
      "blockClass": "category__consoles"
    }
  },
  "menu-item#category__games": {
    "props": {
      "id": "category__games",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Juegos",
        "text": "Juegos"
      },
      "blockClass": "category__games"
    }
  },
  "menu-item#category__playstation-accesories": {
    "props": {
      "id": "category__playstation-accesories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Accesorios para PlayStation",
        "text": "Accesorios para PlayStation"
      },
      "blockClass": "category__playstation-accesories"
    }
  },
  "menu-item#department__audio-for-auto": {
    "props": {
      "id": "menu__item--audio-for-auto",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Audio para Auto",
        "text": "Audio para Auto"
      },
      "blockClass": "item__audio-for-auto"
    },
    "blocks": [
      "submenu#category__audio-for-auto"
    ]
  },
  "submenu#category__audio-for-auto": {
    "children": [
      "menu#category__audio-for-auto"
    ]
  },
  "menu#category__audio-for-auto": {
    "children": [
      "menu-item#category__reproductors-car",
      "menu-item#category__speakers-and-amplifiers"
    ]
  },
  "menu-item#category__reproductors-car": {
    "props": {
      "id": "category__reproductors-car",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Reproductores para Automóvil",
        "text": "Reproductores para Automóvil"
      },
      "blockClass": "category__reproductors-car"
    }
  },
  "menu-item#category__speakers-and-amplifiers": {
    "props": {
      "id": "category__speakers-and-amplifiers",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Bocinas y Amplificadores",
        "text": "Bocinas y Amplificadores"
      },
      "blockClass": "category__speakers-and-amplifiers"
    }
  }
}
