{
  "header": {
    "title": "header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ],
    "props": {
      "blockClass": "header"
    }
  },
  "header.full": {
    "title": "header full",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ],
    "props": {
      "blockClass": "header__full"
    }
  },

  "header-layout.mobile": {
    "title": "header mobile",
    "children": [
      "sticky-layout#mobile"
    ],
    "props": {
      "blockClass": "header__mobile"
    }
  },
  "sticky-layout#mobile": {
    "title": "sticky layout header mobile",
    "children": [
      "flex-layout.row#mobile"
    ],
    "props": {
      "blockClass": "sticky__layout--mobile"
    }
  },
  "flex-layout.row#mobile": {
    "title": "flex row header mobile",
    "children": [
      "flex-layout.col#mobile__drawer",
      "flex-layout.col#mobile__logo",
      "flex-layout.col#mobile__minicart"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#mobile__drawer": {
    "title": "flex mobile drawer",
    "children": [
      "drawer"
    ],
    "props": {
      "blockClass": "drawer__mobile"
    }
  },
  "flex-layout.col#mobile__logo": {
    "title": "flex logo desktop",
    "children": [
      "logo#mobile__logo"
    ]
  },
  "flex-layout.col#mobile__minicart": {
    "title": "flex minicart desktop",
    "children": [
      "minicart.v2"
    ]
  },
  "logo#mobile__logo": {
    "title": "logo",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo.png",
      "width": 103,
      "height": 18,
      "blockClass": "logo__desktop"
    }
  },
  "drawer": {
    "title": "drawer",
    "children": [],
    "props": {
      "blockClass": "drawer__mobile"
    }
  }
}
