{
  "store.home": {
    "title": "Store home",
    "blocks": [
      "responsive-layout.desktop#home__section-1",
      "responsive-layout.tablet#home__section-1",
      "responsive-layout.phone#home__section-1",
      "responsive-layout.mobile#phone__and__tablet",
      "flex-layout.row#home__section--global",
      "search-result-layout.customQuery##home__search"
    ]
  },
  "search-result-layout.customQuery##home__search": {
    "title": "custom query home search",
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home__search--desktop": {
    "title": "search result desktop",
    "children": [
      "rich-text#test"
    ]
  },
  "search-result-layout.mobile#home__search--mobile": {
    "title": "search result desktop",
    "children": [
      "flex-layout.row#home__results"
    ]
  },
  "search-not-found-layout": {
    "children": [
      "rich-text#test"
    ]
  },
  "rich-text#test": {
    "props": {
      "text": "test"
    }
  },
  "flex-layout.row#home__results": {
    "children": [
      "flex-layout.col#home__results--search"
    ]
  },
  "flex-layout.col#home__results--search": {
    "children": [
      "search-content#home__result--search"
    ]
  },
  "search-content#home__result--search": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}
