{
  "store.home": {
    "title": "Store home",
    "blocks": [
      "responsive-layout.desktop#home__section-1",
      "responsive-layout.tablet#home__section-1",
      "responsive-layout.phone#home__section-1",
      "responsive-layout.mobile#phone__and__tablet",
      "flex-layout.row#home__section--global",
      "search-result-layout.customQuery#home__search",
      "list-context.product-list#demo1"
    ]
  },





  "product-summary.shelf#demo1": {
    "children": [
      "stack-layout",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#demo1"],
    "children": ["slider-layout#demo-products"]
  },
  "slider-layout#demo-products": {
    "props": {
      "fullWidth": true,
      "infinite": true
    }
  },






  "search-result-layout.customQuery#home__search": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home__search--desktop": {
    "children": [
      "rich-text#test"
    ]
  },
  "rich-text#test": {
    "props": {
      "text": "test"
    }
  },
  "search-result-layout.mobile#home__search--mobile": {
    "children": [
      "flex-layout.row#home__results"
    ]
  },
  "flex-layout.row#home__results": {
    "children": [
      "flex-layout.col#home__results--search"
    ]
  },
  "flex-layout.col#home__results--search": {
    "children": [
      "search-content#results--search"
    ]
  },
  "search-content#results--search": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ]
  }
}
