{
  "flex-layout.row#home__section--shelf-four": {
    "title": "home section shelf four",
    "children": [
      "flex-layout.col#home__section--shelf-four"
    ],
    "props": {
      "blockClass": "home__section--shelf-four"
    }
  },
  "flex-layout.col#home__section--shelf-four": {
    "title": "col home section shelf four",
    "children": [
      "rich-text#section__shelf--title-four",
      "rich-text#section__shelf--description-four",
      "list-context.product-list#shelf__interest"
    ],
    "props": {
      "blockClass": "section__shelf--four"
    }
  },
  "rich-text#section__shelf--title-four": {
    "title": "section shelf title",
    "props": {
      "text": "PRODUCTOS QUE TE INTERESARON",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3",
      "blockClass": "shelf__four--title"
    }
  },
  "rich-text#section__shelf--description-four": {
    "title": "section shelf description",
    "props": {
      "text": "Cómpralos antes de que se agote el stock",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "shelf__four--description"
    }
  },
  "list-context.product-list#shelf__interest": {
    "blocks": [
      "product-summary.shelf#shelf__interest"
    ],
    "children": [
      "slider-layout#slider__shelf__interest"
    ],
    "props": {
      "blockClass": "list__shelf--interest"
    }
  },
  "product-summary.shelf#shelf__interest": {
    "children": [
      "stack-layout",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price"
    ],
    "props": {
      "blockClass": "product__shelf--interest"
    }
  },

  "slider-layout#slider__shelf__interest": {
    "props": {
      "fullWidth": true,
      "infinite": true,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "blockClass": "slider__shelf--interest"
    }
  }
}
