{
  "flex-layout.row#home__section--shelf-five": {
    "title": "home section shelf five",
    "children": [
      "flex-layout.col#home__section--shelf-five"
    ],
    "props": {
      "blockClass": "home__section--shelf-five"
    }
  },
  "flex-layout.col#home__section--shelf-five": {
    "title": "col section shelf five",
    "children": [
      "rich-text#section__shelf--title-five"
    ],
    "props": {
      "blockClass": "section__shelf--five"
    }
  },
  "rich-text#section__shelf--title-five": {
    "title": "section shelf title",
    "props": {
      "text": "LOS MÁS VENDIDOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3",
      "blockClass": "shelf__five--title"
    }
  }
}
