{
  "flex-layout.row#home__section--shelf-two": {
    "title": "home section shelf two",
    "children": [
      "flex-layout.col#home__section--shelf-two"
    ],
    "props": {
      "blockClass": "home__section--shelf-two"
    }
  },
  "flex-layout.col#home__section--shelf-two": {
    "title": "col home section shelf two",
    "children": [
      "rich-text#section__shelf--title-two",
      "rich-text#section__shelf--description-two"
    ],
    "props": {
      "blockClass": "section__shelf--two"
    }
  },
  "rich-text#section__shelf--title-two": {
    "title": "section shelf title",
    "props": {
      "text": "CÁMARAS Y LENTES",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3",
      "blockClass": "shelf__two--title"
    }
  },
  "rich-text#section__shelf--description-two": {
    "title": "section shelf description",
    "props": {
      "text": "El poder de las imágenes puede ser tuyo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "shelf__two--description"
    }
  }
}
