{
  "flex-layout.row#home__section--shelf": {
    "title": "home section shelf",
    "children": [
      "flex-layout.col#home__section--shelf"
    ],
    "props": {
      "blockClass": "home__section--shelf"
    }
  },
  "flex-layout.col#home__section--shelf": {
    "title": "col home section shelf",
    "children": [
      "rich-text#section__shelf--title",
      "rich-text#section__shelf--description",
      "list-context.product-list#shelf__unmissable"
    ],
    "props": {
      "blockClass": "section__shelf--one"
    }
  },
  "rich-text#section__shelf--title": {
    "title": "section shelf title",
    "props": {
      "text": "OFERTAS QUE NO TE PUEDES PERDER",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3",
      "blockClass": "shelf__one--title"
    }
  },
  "rich-text#section__shelf--description": {
    "title": "section shelf description",
    "props": {
      "text": "Precios especiales por tiempo limitado.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "shelf__one--description"
    }
  },
  "list-context.product-list#shelf__unmissable": {
    "blocks": [
      "product-summary.shelf#shelf__unmissable"
    ],
    "children": [
      "slider-layout#slider__shelf__unmissable"
    ],
    "props": {
      "blockClass": "list__shelf--unmissable"
    }
  },
  "product-summary.shelf#shelf__unmissable": {
    "children": [
      "stack-layout",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price"
    ],
    "props": {
      "blockClass": "product__shelf--unmissable"
    }
  },

  "slider-layout#slider__shelf__unmissable": {
    "props": {
      "fullWidth": true,
      "infinite": true,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "blockClass": "slider__shelf--unmissable"
    }
  }
}
