{
  "flex-layout.row#home__section--shelf-three": {
    "title": "home section shelf three",
    "children": [
      "flex-layout.col#home__section--shelf-three"
    ],
    "props": {
      "blockClass": "home__section--shelf-three"
    }
  },
  "flex-layout.col#home__section--shelf-three": {
    "title": "col home section shelf three",
    "children": [
      "rich-text#section__shelf--title-three",
      "rich-text#section__shelf--description-three",
      "list-context.product-list#shelf__playstation"
    ],
    "props": {
      "blockClass": "section__shelf--three"
    }
  },
  "rich-text#section__shelf--title-three": {
    "title": "section shelf title",
    "props": {
      "text": "PLAYSTATION, JUEGOS Y ACCESORIOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3",
      "blockClass": "shelf__three--title"
    }
  },
  "rich-text#section__shelf--description-three": {
    "title": "section shelf description",
    "props": {
      "text": "El Mejor lugar para jugar",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "shelf__three--description"
    }
  },
  "list-context.product-list#shelf__playstation": {
    "blocks": [
      "product-summary.shelf#shelf__playstation"
    ],
    "children": [
      "slider-layout#slider__shelf__playstation"
    ],
    "props": {
      "blockClass": "list__shelf--playstation"
    }
  },
  "product-summary.shelf#shelf__playstation": {
    "children": [
      "stack-layout",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price"
    ],
    "props": {
      "blockClass": "product__shelf--playstation"
    }
  },

  "slider-layout#slider__shelf__playstation": {
    "props": {
      "fullWidth": true,
      "infinite": true,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "blockClass": "slider__shelf--playstation",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
}
