{
  "slider-layout#home__slider--promo": {
    "title": "slider promo",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "home__slider--promo",
      "fullWidth": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#promo__slider--one",
      "image#promo__slider--two",
      "image#promo__slider--three"
    ]
  },
  "image#promo__slider--one": {
    "title": "first slide",
    "props": {
      "src": "assets/img/promo-1.webp",
      "link": {
        "url": "/"
      }
    }
  },
  "image#promo__slider--two": {
    "title": "second slide",
    "props": {
      "src": "assets/img/promo-2.webp",
      "link": {
        "url": "/"
      }
    }
  },
  "image#promo__slider--three": {
    "title": "third slide",
    "props": {
      "src": "assets/img/promo-3.webp",
      "link": {
        "url": "/"
      }
    }
  }
}
