{
  "slider-layout#home__slider--benefits": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "flex-layout.row#row__benefits--one",
      "flex-layout.row#row__benefits--two",
      "flex-layout.row#row__benefits--three"
    ]
  },
  "flex-layout.row#row__benefits--one": {
    "children": [
      "flex-layout.col#benefits__item--one",
      "flex-layout.col#benefits__item--two"
    ]
  },
  "flex-layout.row#row__benefits--two": {
    "children": [
      "flex-layout.col#benefits__item--three",
      "flex-layout.col#benefits__item--four"
    ]
  },
  "flex-layout.row#row__benefits--three": {
    "children": [
      "flex-layout.col#benefits__item--five",
      "flex-layout.col#benefits__item--six"
    ]
  }
}
