{
  "flex-layout.row#home__section--favorites-1": {
    "title": "section favorites sony 1",
    "children": [
      "flex-layout.col#section__favorites--cinema",
      "flex-layout.col#section__favorites--cams"
    ],
    "props": {
      "blockClass": "row__favorites--one"
    }
  },
  "flex-layout.row#home__section--favorites-2": {
    "title": "section favorites sony 2",
    "children": [
      "flex-layout.col#section__favorites--sound",
      "flex-layout.col#section__favorites--playstation"
    ],
    "props": {
      "blockClass": "row__favorites--two"
    }
  }
}
