{
  "slider-layout#home__slider--benefits": {
    "title": "home slider benefits",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "flex-layout.row#row__benefits--one",
      "flex-layout.row#row__benefits--two",
      "flex-layout.row#row__benefits--three"
    ]
  },
  "flex-layout.row#row__benefits--one": {
    "title": "row benefits one",
    "children": [
      "flex-layout.col#benefits__item--one",
      "flex-layout.col#benefits__item--two"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#row__benefits--two": {
    "title": "row benefits two",
    "children": [
      "flex-layout.col#benefits__item--three",
      "flex-layout.col#benefits__item--four"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#row__benefits--three": {
    "title": "row benefits three",
    "children": [
      "flex-layout.col#benefits__item--five",
      "flex-layout.col#benefits__item--six"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  }
}
