{
  "slider-layout#mobile__slider--promo": {
  "title": "mobile slider promotional",
  "props": {
    "itemsPerPage": {
      "desktop": 1,
      "tablet": 1,
      "phone": 1
    },
    "infinite": true,
    "blockClass": "home__slider--promo",
    "fullWidth": true,
    "autoplay": {
      "timeout": 3000,
      "stopOnHover": true
    }
  },
  "children": [
    "image#mobile__slider--one",
    "image#mobile__slider--two",
    "image#mobile__slider--three"
  ]
},
"image#mobile__slider--one": {
  "props": {
    "src": "assets/img/image-promotional-one.webp",
    "link": {
      "url": "/"
    }
  }
},
"image#mobile__slider--two": {
  "props": {
    "src": "assets/img/image-promotional-two.webp",
    "link": {
      "url": "/"
    }
  }
},
"image#mobile__slider--three": {
  "props": {
    "src": "assets/img/image-promotional-three.webp",
    "link": {
      "url": "/"
    }
  }
}
}
