{
  "flex-layout.row#home__form--register": {
    "title": "home section shelf five",
    "children": [
      "newsletter-form#desktop__register--form"
    ],
    "props": {
      "blockClass": "home__form--register"
    }
  },
  "newsletter-form#desktop__register--form": {
    "title": "form for register user",
    "children": [
      "newsletter-input-name#desktop__register--form",
      "newsletter-input-email#desktop__register--form",
      "newsletter-checkbox-confirmation#desktop__form--checkbox",
      "newsletter-submit#desktop__register--form"
    ],
    "props": {
      "blockClass": "desktop__newsletter--form"
    }
  },
  "newsletter-checkbox-confirmation#desktop__form--checkbox": {
    "props": {
      "blockClass": "desktop__desktop--form",
      "checkboxLabel": "He leído y acepto las {firstLink}",
      "firstLabelLink": {
        "text": "políticas de privacidad",
        "url": "/"
      }
    }
  },
  "newsletter-input-name#desktop__register--form": {
    "title": "section register name",
    "props": {
      "placeholderText": "Nombre",
      "inputLabel": "Nombre",
      "blockClass": "form__input--name"
    }
  },
  "newsletter-input-email#desktop__register--form": {
    "title": "section register email",
    "props": {
      "placeholderText": "Correo",
      "inputLabel": "Email",
      "blockClass": "form__input--email"
    }
  },
  "newsletter-submit#desktop__register--form": {
    "title": "button register",
    "props": {
      "submitButtonLabel": "Suscribirme",
      "blockClass": "form__button--submit"
    }
  }
}
