{
  "flex-layout.row#home__form--register": {
    "title": "home section shelf five",
    "children": [
      "newsletter-form#desktop__register--form"
    ],
    "props": {
      "blockClass": "home__form--register"
    }
  },
  "newsletter-form#desktop__register--form": {
    "title": "form for register user",
    "children": [
      "newsletter-input-name#desktop__register--form",
      "newsletter-input-email#desktop__register--form",
      "newsletter-submit#desktop__register--form"
    ],
    "props": {
      "blockClass": "desktop__newsletter--form"
    }
  },
  "newsletter-input-name#desktop__register--form": {
    "title": "section register name",
    "props": {
      "placeholderText": "Nombre"
    }
  },
  "newsletter-input-email#desktop__register--form": {
    "title": "section register email",
    "props": {
      "placeholderText": "Correo"
    }
  },
  "newsletter-submit#desktop__register--form": {
    "title": "button register",
    "props": {
      "submitButtonLabel": "Suscribirme"
    }
  }
}

