{
  "flex-layout.row#imperdibles__section--container": {
    "title": "flex imperdibles",
    "children": [
      "flex-layout.col#flex__section--one",
      "flex-layout.col#flex__section--two"
    ],
    "props": {
      "blockClass": "flex__section--imperdibles"
    }
  },
  "flex-layout.col#flex__section--one": {
    "title": "Slider section 1",
    "children": [
      "image#image__flex--section-one",
      "rich-text#flex__one--title",
      "rich-text#flex__one--description",
      "link#flex__one--link"
    ],
    "props": {
      "blockClass": "section__imperdibles--one"
    }
  },
  "image#image__flex--section-one": {
    "title": "first image",
    "props": {
      "src": "assets/img/imperdibles-one.webp",
      "link": {
        "url": "/"
      },
      "blockClass": "imperdibles__image"
    }
  },
  "rich-text#flex__one--title": {
    "title": "first imperdible title",
    "props": {
      "text": "Cómodos y ligeros, con cancelación de ruido",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-4",
      "blockClass": "imperdibles__title"
    }
  },
  "rich-text#flex__one--description": {
    "title": "first imperdible description",
    "props": {
      "text": "Para disfrutar tu música favorita todo el día, sin interrupciones",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-7",
      "blockClass": "imperdibles__description"
    }
  },
  "link#flex__one--link": {
    "title": "first imperdible link",
    "props": {
      "href": "/",
      "label": "Descúbrelos >>",
      "blockClass": "imperdibles__link"
    }
  },
  "flex-layout.col#flex__section--two": {
    "title": "flex section 2",
    "children": [
      "image#image__flex--section-two",
      "rich-text#flex__two--title",
      "rich-text#flex__two--description",
      "link#flex__two--link"
    ],
    "props": {
      "blockClass": "flex__section--imperdibles-two"
    }
  },
  "image#image__flex--section-two": {
    "title": "second imperdible image",
    "props": {
      "src": "assets/img/imperdibles-two.webp",
      "link": {
        "url": "/"
      },
      "blockClass": "imperdibles__image"
    }
  },
  "rich-text#flex__two--title": {
    "title": "second imperdible title",
    "props": {
      "text": "Sumerge en auténtico sonido Surround",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-4",
      "blockClass": "imperdibles__title"
    }
  },
  "rich-text#flex__two--description": {
    "title": "second imperdible description",
    "props": {
      "text": "Con las nuevas Barras de Sonido Premium Serie A",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-7",
      "blockClass": "imperdibles__description"
    }
  },
  "link#flex__two--link": {
    "title": "second imperdible link",
    "props": {
      "href": "/",
      "label": "Descúbrelas >>",
      "scrollTo": "#footer",
      "blockClass": "imperdibles__link"
    }
  }
}
