{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "image#image__phone--white",
      "flex-layout.col#text",
      "rich-text#desktop__header--help",
      "overlay-trigger",
      "login",
      "minicart.v2"
    ]
  },
  "image#image__phone--white": {
    "props": {
      "src": "assets/img/phone-white.png",
      "blockClass": "header__image--phone"
    }
  },
  "rich-text#desktop__header--help": {
    "props": {
      "text": "AYUDA",
      "blockClass": "desktop__header--help",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "50%"
    }
  },
  "search-bar": {
    "props": {
      "placeholder": "Buscar productos por nombre, código o categoría..."
    }
  },
  // Parte de venta telefonica
  "flex-layout.col#text": {
    "title": "Seccion uno",
    "children": [
      "rich-text#header__one--text",
      "rich-text#header__two--text",
      "rich-text#header__three--text"
    ],
    "props": {
      "blockClass": "header__section--text",
      "verticalAlign": "middle"
    }
  },
  "rich-text#header__one--text": {
    "props": {
      "text": "[VENTA TELEFONICA](tel:6017868928)",
      "blockClass": "header__one--text"
    }
  },
  "rich-text#header__two--text": {
    "props": {
      "text": "[601 786 8928](tel:6017868928)",
      "blockClass": "header__text--number"
    }
  },
  "rich-text#header__three--text": {
    "props": {
      "text": "[LUNES A VIERNES 8 AM A 14:59 HRS](tel:6017868928)",
      "blockClass": "header__three--text"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo.png",
      "width": "80"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  // Overlay trigger
  "overlay-trigger": {
    "children": [
      "rich-text#question",
      "overlay-layout"
    ]
  },
  "rich-text#question": {
    "props": {
      "blockClass": "header__overlay--image",
      "text": "![image overlay](assets/img/bx-dots-vertical.svg)"
    }
  },
  "overlay-layout": {
    "props": {
      "placement": "bottom"
    },
    "children": [
      "flex-layout.row#header__overlay--account",
      "flex-layout.row#header__overlay--help",
      "flex-layout.row#header__overlay--following",
      "login#desktop",
      "flex-layout.row#header__overlay--site"
    ]
  },
  "flex-layout.row#header__overlay--account": {
    "title": "overlay section my  account",
    "children": [
      "flex-layout.col#section__one--account",
      "flex-layout.col#section__two--account"
    ],
    "props": {
      "blockClass": "header__overlay--account"
    }
  },
  "flex-layout.row#header__overlay--help": {
    "title": "overlay section help",
    "children": [
      "flex-layout.col#section__one--help",
      "flex-layout.col#section__two--help"
    ],
    "props": {
      "blockClass": "header__overlay--help"
    }
  },
  "flex-layout.row#header__overlay--following": {
    "title": "overlay follow product",
    "children": [
      "flex-layout.col#section__one--following",
      "flex-layout.col#section__two--following"
    ],
    "props": {
      "blockClass": "header__overlay--following"
    }
  },
  "login#desktop": {
    "props": {
      "logInButtonBehavior": "link",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "flex-layout.row#header__overlay--site": {
    "title": "overlay sony site",
    "children": [
      "flex-layout.col#section__one--site",
      "flex-layout.col#section__two--site"
    ],
    "props": {
      "blockClass": "header__overlay--site"
    }
  },
  "flex-layout.col#section__one--account": {
    "title": "Col icon and text",
    "children": [
      "rich-text#overlay__account--text"
    ],
    "props": {
      "blockClass": "section__one--account"
    }
  },
  "flex-layout.col#section__two--account": {
    "title": "Col image arrow right",
    "children": [
      "image#overlay__image--arrow"
    ],
    "props": {
      "blockClass": "section__two--account"
    }
  },
  "image#overlay__image--arrow": {
    "props": {
      "src": "assets/img/bx-chevron-right.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "overlay__image--arrow"
    }
  },
  "rich-text#overlay__account--text": {
    "props": {
      "blockClass": "overlay__account--text",
      "text": "![user image](assets/img/bxs-user.svg) [Mi cuenta](/)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__one--help": {
    "title": "Col icon and text",
    "children": [
      "rich-text#overlay__help--text"
    ],
    "props": {
      "blockClass": "section__one--help"
    }
  },
  "flex-layout.col#section__two--help": {
    "title": "col arrow right",
    "children": [
      "image#help__icon--right"
    ],
    "props": {
      "blockClass": "section__two--help"
    }
  },
  "image#help__icon--right": {
    "props": {
      "src": "assets/img/bx-chevron-right.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "help__icon--right"
    }
  },
  "rich-text#overlay__help--text": {
    "props": {
      "blockClass": "overlay__help--text",
      "text": "![help icon](assets/img/bx-help-circle.svg) [Ayuda](/)"
    }
  },
  "flex-layout.col#section__one--following": {
    "title": "Col icon and text",
    "children": [
      "rich-text#overlay__follow--text"
    ],
    "props": {
      "blockClass": "section__one--following"
    }
  },
  "flex-layout.col#section__two--following": {
    "title": "col image chevron right",
    "children": [
      "image#following__icon--right"
    ],
    "props": {
      "blockClass": "section__two--following"
    }
  },
  "image#following__icon--right": {
    "props": {
      "src": "assets/img/bx-chevron-right.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "following__icon--right"
    }
  },
  "rich-text#overlay__follow--text": {
    "props": {
      "blockClass": "overlay__follow--text",
      "text": "![credit card icon](assets/img/bxs-credit-card.svg) [seguimiento de pedido](/)"
    }
  },
  "rich-text#overlay__login--text": {
    "props": {
      "blockClass": "overlay__login--text",
      "text": "![user image](assets/img/bxs-user.svg) [Login Sony](/) ![Arrow right](assets/img/bx-chevron-right.svg)"
    }
  },
  "flex-layout.col#section__one--site": {
    "title": "Icon and text about site",
    "children": [
      "rich-text#overlay__site--text"
    ],
    "props": {
      "blockClass": "section__one--site"
    }
  },
  "flex-layout.col#section__two--site": {
    "title": "icon chevron right",
    "children": [
      "image#site__icon--right"
    ],
    "props": {
      "blockClass": "section__two--site"
    }
  },
  "image#site__icon--right": {
    "props": {
      "src": "assets/img/bx-chevron-right.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "site__icon--right"
    }
  },
  "rich-text#overlay__site--text": {
    "props": {
      "blockClass": "overlay__site--text",
      "text": "![world image](assets/img/bx-world.svg) [Sitio Sony](/)"
    }
  }
}
